STRIPE_KEY = <>

STRIPE_WEB_HOOK = <>

PROJECT_ID = <>

FIREBASE_KEY_ID = <>

# Change if your frontend port is different from 5173

CLIENT_URL = http://localhost:5173

SMTP_MAIL = <>

SMTP_PASSWORD = <>

SMTP_HOST = <>

SMTP_SERVICE = <>

SMTP_POST = <>